# vijava-ant

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  build.xml  jar.jardesc
lib/antdoclet/apache/html/: index.html  overview.vm
lib/antdoclet/terse/html/: content.vm  index.html  main.vm  toc.vm
src/com/wizecore/ant/vijava/: AbstractVMTask.java  VMCreateTask.java  VMDestroyTask.java  VMInfoTask.java  VMMountImageTask.java  VMPowerOffTask.java  VMPowerOnTask.java  VMRebootTask.java  VMResetTask.java  VMShutdownTask.java  VMStandbyTask.java  VMSuspendTask.java  VMTask.java  VMWaitTask.java  package.html  vmtasks.properties
