<project default="build" basedir=".">
	<property name="source.dir" value="src" />
  	<property name="package.names" value="com.wizecore.ant.vijava" />
  	<property name="templates.dir" value="lib/antdoclet/terse" />

	<path id="doclet.classpath">
		<pathelement path="build"/>

		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>

		<fileset dir="lib/antdoclet/lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="runtime.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="build">
		<mkdir dir="build"/>
		<javac target="1.6" srcdir="${source.dir}" destdir="build" classpathref="runtime.classpath"/>

		<jar destfile="vijava-ant.jar">
			<fileset dir="build" />
			<fileset dir="${source.dir}" excludes="**/*.java"/>
		</jar>
	</target>

	<target name="javadoc">
  	    <delete dir="doc/tasks"/>
		<mkdir dir="doc/tasks"/>
		<javadoc access="public" sourcepath="${source.dir}" destdir="doc/tasks" 
			packagenames="${package.names}"
            docletpathref="doclet.classpath"
			classpathref="runtime.classpath"
            source="1.6">
			<doclet name="com.neuroning.antdoclet.AntDoclet">
				<param name="-doctitle" value="vijava-ant" />
				<param name="-templatesdir" value="${templates.dir}"/>
				<param name="-templates" value="html/main.vm" />
				<param name="-taskslibfile" value="lib/none.xml" />
				<param name="-taskscategoryfile" value="lib/none.xml" />
			</doclet>
		</javadoc>
		
		<copy todir="doc/tasks" overwrite="true">
			<fileset dir="${templates.dir}/html/">
				<exclude name="*.vm"/>
			</fileset>
		</copy>
	</target>

	<target name="pdf" if="html2pdf">
		<exec executable="${html2pdf}">
			<arg value="--enable-external-links"/>
			<arg value="--enable-internal-links"/>
			<arg value="file:///${basedir}/doc/tasks/content.html"/>
		    <arg value="vijava-ant-tasks.pdf"/>
		</exec>
	</target>
</project>
